@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{  margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 10000;
}

header .logo{
    max-width: 70px;
}

header .toggle {
    max-width: 60px;
    cursor: pointer;
    
}

header .logo img,
header .toggle img {
    max-width: 100%;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 140px 100px;
    background: url(Picture/backback.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.banner .content {
    max-width: 550px;
}

.banner .content h2 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #fff;
}

.banner .content h2 span {
    font-weight: 700;
}

.banner .content p {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
    margin: 15px 0 45px;
}

.play {
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-size: 1.2em;
}

.play img {
    margin-right: 10px;
    max-width: 50px;
}

.socialM {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.socialM li {
    list-style: none;
}

.socialM li a {
    text-decoration: none;
}


.socialM li a img {
    filter: invert(1);
    transform: scale(0.6);
}


.navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0,0.96);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.50s ease;
    visibility: hidden;
    opacity: 0;
   
    
}

.navigation.active {
    visibility: visible;
    opacity: 1;
}

.navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navigation ul li {
   list-style: none;
}

.navigation ul li a {
    display: inline-block;
    color: #fff;
    font-size: 1.7em ;
    text-decoration: none;
    font-weight: 300;
    transition: color 500ms ease;

}

.navigation ul li a:hover {
    color :#E67A7A;

}

.slides {
    position: absolute;
    bottom: 50px;
    left: calc(35% - 250px / 2);
    width: 250px;
    height: 150px;
    background-image: url(Picture/slide.jpg);
    background-size: cover;
    cursor: pointer;
    animation: animate 25s linear infinite;

}

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0,0,0.95);
    z-index: 10000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;

}

.trailer.active {
    visibility: visible;
    opacity: 1;

}

.trailer video {
    max-width: 900px;
    outline: none;
}
.trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

.desc{
    position: relative;
    width: 100%;
    padding: 100px 200px;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    color: #fff;  
} 

.desc .info h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.7em;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.desc .info p {
    text-align: center;
    font-size: 1.2em;
    line-height: 2.1;
    letter-spacing: 1px;

}

.Course {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
    justify-content: center;
    background-color: black;
    color: #fff;
}

.Course > div {
    margin: auto;  
}


.Course > div > a img {
    max-width: 100%;
    margin-bottom: 10px;
}

.Course > div > a img:hover {
    opacity: 0.8;
}

.Course > div > a {
    text-decoration: none;
}


.Course > div > a  h2 {
    color: #fff;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.section-mission {
    position: relative;
    background: url(Picture/balance.jpg) no-repeat center center/cover ;
    min-height: 100vh;
}

.section-mission-inner {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.section-mission-inner h1 {
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.section-mission-inner h2 {
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.section-mission-inner p {
    max-width: 60%;
    text-align: center;
    font-size: 1.1em;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0,0,0.8);
}

.program {
    position: relative;
    background: #fff;
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.program h1 {
    font-size: 2.6em;
    text-align: center;
    letter-spacing: 1px;
    margin: auto;
}

.Price {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.Price img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 50px;
}

.Price p {
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 0px 50px;
}

.section-footer {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: black;
    color: #fff;
}

.section-footer > div:first-child {
	font-size: 2rem;
	display: flex;
	justify-content: center;
    align-items: center;
    margin-left: 50px;

} 

.section-footer h3{
	padding-bottom: 10px;
}

.section-footer > div > ul {
	list-style: none;
}

.section-footer > div > ul a { 
	color: #fff;
	text-decoration: none;
}

.section-footer > div > ul a:hover { 
	border-bottom: 1px solid #fff;
}

footer {
	text-align: center;
	background:#fff;
	color: #000;

}

.btn {
    display: inline-block;
    background:black;
    color: white;
    border: 1px solid #000;
    text-decoration: none;
    padding: 20px 30px;
    margin: 20px 0 20px;
    font-weight: 500;
    font-size: 1.1em;
    transition: background 500ms ease;
}

.btn:hover {
    background: #fff;
    color: black;
}

@keyframes animate{
    0%,100% {
    background-position: top;
    }

    45%,55% {
    background-position:bottom;
    }
}

@media (max-width: 991px) {
    header {
        padding: 20px 50px;
    }

    header .logo {
       max-width: 60px; 
    }

    header .toggle {
        max-width: 50px;
    }

    .banner {
        padding: 100px 100px;
    }

    .banner .content h2 {
        font-size: 2em;
        letter-spacing: 0.05em;
        color: #fff;
    }

    .banner .content p {
        font-size: 1em;
        z-index: 1000;
        font-weight: 500;
    }

    .navigation ul li a {
        font-size: 1.5em ;
    
    }

    .slides {
        position: relative;
        bottom: initial;
        left: 0;
        margin: 30px 0;
    }


    .socialM {
        position: absolute;
        top: initial;
        right: initial;
        margin-top: 40px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

    }
    .socialM li {
        margin: 0 5px;
    }

    .trailer video {
        max-width: 90%;
        outline: none;
    }

    .trailer .close {
        max-width: 20px;
    }

    .desc .info h1 {
        text-align: center;
    }

    .Course {
        grid-template-columns: repeat(1,1fr);
        
    }

    .Course > div > a h2 {
        font-size: 1.2em;
    }

    .section-mission-inner h1 {
        font-size: 2.0em;
    }
    .section-mission-inner h2 {
        margin-bottom: 30px;
        letter-spacing: 1px;
        font-size: 1.2em;
        text-align: center;
    }

    .program h1 {
        font-size: 2.0em;
    }

    .section-footer {
        grid-template-columns: 1fr;
        padding-left: 30px;
        min-height: 700px;
        
     }  
    
    
    .section-footer > div {
        margin-bottom: 20px;
    } 
    
    
    .section-footer > div:first-child {
        padding-right: 50px;
        font-size: 1.6em;
    }
    
}










